WebServer	KEYWORD1
ConnectionType	KEYWORD1
INVALID	KEYWORD2
GET	KEYWORD2
HEAD	KEYWORD2
POST	KEYWORD2
PUT	KEYWORD2
DELETE	KEYWORD2
PATCH	KEYWORD2
begin	KEYWORD2
processConnection	KEYWORD2
setDefaultCommand	KEYWORD2
setFailureCommand	KEYWORD2
addCommand	KEYWORD2
printCRLF	KEYWORD2
printP	KEYWORD2
writeP	KEYWORD2
radioButton	KEYWORD2
checkBox	KEYWORD2
read	KEYWORD2
push	KEYWORD2
expect	KEYWORD2
readInt	KEYWORD2
readHeader	KEYWORD2
readPOSTparam	KEYWORD2
nextURLparam	KEYWORD2
checkCredentials	KEYWORD2
httpFail	KEYWORD2
httpUnauthorized	KEYWORD2
httpServerError	KEYWORD2
httpSuccess	KEYWORD2
httpSeeOther	KEYWORD2
write	KEYWORD2
P	KEYWORD2
